{
  "name": "redux-resource-manager",
  "version": "0.2.3",
  "description": "A Redux wrapper that helps manage external resources in a client-side application.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolyatmax/redux-resource-manager.git"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "rollup -c",
    "tape": "node test.js | faucet",
    "test": "npm run build && npm run tape",
    "lint": "eslint ./src",
    "prepublish": "npm run clean && npm run build && npm run lint && npm run tape"
  },
  "files": [
    "lib",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/rolyatmax/redux-resource-manager/issues"
  },
  "homepage": "https://github.com/rolyatmax/redux-resource-manager",
  "authors": [
    "Taylor Baldwin <taylorbaldwin@gmail.com> (https://tbaldw.in)",
    "Justin Falcone <justin.falcone@buzzfeed.com>"  
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "eslint": "^3.0.1",
    "eslint-config-airbnb-base": "^4.0.0",
    "eslint-plugin-import": "^1.10.3",
    "eslint-plugin-react": "^5.2.2",
    "faucet": "0.0.1",
    "flow-bin": "^0.23.0",
    "rimraf": "^2.5.3",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "react": "^15.3.2",
    "redux": "^3.6.0"
  }
}
